# AIRFLOW
AIRFLOW_IMAGE_NAME=apache/airflow:3.2.1-python3.12
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
FERNET_KEY=a5MZvsoYsGwqu2KmsOcqvzeW7eAb6TLqbVZyi2Q4R3w=

# AIRFLOW (LOCAL EXECUTOR)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# MONGODB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_DB_NAME=appdb
MONGO_PORT=27017

# LOCALSTACK
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
LOCALSTACK_PORT=4566
S3_BUCKET_NAME=weather-data-bucket

# --- SPARK PACKAGES
SPARK_PACKAGES=org.mongodb.spark:mongo-spark-connector_2.12:10.4.0,org.apache.hadoop:hadoop-aws:3.3.4